# jhipster-hexa-app

./: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
src/main/java/io/github/pascalgrimaud/: JhipsterHexaApp.java
src/main/resources/config/: application.properties
